spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///E:\Spring-boot-course\\git-localrepo
spring.cloud.config.server.git.uri=https://github.com/shyamdeore8158/micro-services-spring-cloud-config-server.git/